/* Nubra AI Assistant - Dark Blue Theme */

/* Floating Button */
#nubra-floating-button {
  position: fixed;
  bottom: 8px;
  right: 8px;
  width: auto;
  height: auto;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  transition: all 0.3s ease;
  animation: none;
}

@keyframes nubraPulse {
  0%, 100% {
    box-shadow: 0 8px 32px rgba(63, 87, 217, 0.3), 0 0 20px rgba(63, 87, 217, 0.2), inset 0 0 20px rgba(63, 87, 217, 0.1);
  }
  50% {
    box-shadow: 0 8px 32px rgba(63, 87, 217, 0.4), 0 0 30px rgba(63, 87, 217, 0.3), inset 0 0 30px rgba(63, 87, 217, 0.2);
  }
}

#nubra-floating-button:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: none;
}

#nubra-floating-button.active {
  background: transparent;
  box-shadow: none;
  transform: none;
}

#nubra-floating-button.active:hover {
  background: transparent;
  box-shadow: none;
  transform: translateY(-2px) scale(1.03);
}

#nubra-selection-capture {
  position: absolute;
  z-index: 2147483647;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(170, 200, 228, 0.3);
  background: linear-gradient(145deg, rgba(19, 36, 58, 0.92), rgba(25, 46, 71, 0.88));
  color: #eaf2fb;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(5, 12, 24, 0.38);
  backdrop-filter: blur(8px);
}

#nubra-selection-capture:hover {
  border-color: rgba(186, 214, 239, 0.45);
  background: linear-gradient(145deg, rgba(24, 43, 67, 0.95), rgba(31, 53, 79, 0.92));
}

.nubra-button-icon svg {
  width: 24px;
  height: 24px;
  color: white;
}

.nubra-button-icon img {
  width: 34px;
  height: 34px;
  display: block;
  filter: drop-shadow(0 4px 10px rgba(63, 87, 217, 0.24));
}

/* Sidebar */
#nubra-sidebar {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background: linear-gradient(145deg, rgba(246, 248, 252, 0.9) 0%, rgba(238, 243, 250, 0.86) 52%, rgba(232, 239, 248, 0.84) 100%);
  box-shadow: -12px 0 36px rgba(15, 23, 42, 0.12), inset 0 1px 0 rgba(255, 255, 255, 0.7);
  z-index: 10001;
  transition: right 0.26s ease, width 0.16s ease;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(15, 23, 42, 0.1);
  backdrop-filter: blur(18px) saturate(120%);
  min-width: 56px;
}

#nubra-sidebar.open {
  right: 0;
}

#nubra-sidebar.nubra-no-transition {
  transition: none !important;
}

.nubra-resize-handle {
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  cursor: col-resize;
  z-index: 2;
  background: linear-gradient(to right, rgba(117, 160, 205, 0.24), rgba(117, 160, 205, 0.02));
  border-right: 1px solid rgba(139, 177, 216, 0.2);
}

.nubra-resize-handle:hover {
  background: linear-gradient(to right, rgba(132, 172, 214, 0.32), rgba(132, 172, 214, 0.07));
}

#nubra-sidebar.nubra-resizing .nubra-resize-handle {
  background: linear-gradient(to right, rgba(142, 182, 222, 0.36), rgba(142, 182, 222, 0.11));
}

body.nubra-resizing,
body.nubra-resizing * {
  cursor: col-resize !important;
  user-select: none !important;
}

/* Header */
.nubra-sidebar-header {
  background: linear-gradient(135deg, rgba(241, 245, 251, 0.82) 0%, rgba(234, 240, 248, 0.78) 52%, rgba(229, 236, 246, 0.75) 100%);
  padding: 8px 10px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.1);
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.08);
  position: relative;
  z-index: 12;
  overflow: visible;
}

.nubra-header-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nubra-header-icon {
  width: 28px;
  height: 28px;
  border-radius: 0;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
}

.nubra-header-title {
  margin: 0;
  color: #0f172a;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  line-height: 1.05;
}

.nubra-brand-primary {
  font-size: 11px;
  font-weight: 500;
  color: #0f172a;
  letter-spacing: 0.01em;
}

.nubra-brand-secondary {
  font-size: 9px;
  font-weight: 400;
  color: #64748b;
  margin-top: 1px;
}

#nubra-sidebar.nubra-sidebar-collapsed .nubra-header-icon,
#nubra-sidebar.nubra-sidebar-collapsed .nubra-header-title,
#nubra-sidebar.nubra-sidebar-collapsed .nubra-mode-switch,
#nubra-sidebar.nubra-sidebar-collapsed .nubra-header-actions,
#nubra-sidebar.nubra-sidebar-collapsed .nubra-chat-container {
  display: none !important;
}

#nubra-sidebar.nubra-sidebar-collapsed .nubra-sidebar-header {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 8px;
}

#nubra-sidebar.nubra-sidebar-collapsed .nubra-header-row {
  width: 100%;
  justify-content: center;
}

#nubra-sidebar.nubra-sidebar-tight .nubra-header-title {
  display: none;
}

#nubra-sidebar.nubra-sidebar-tight .nubra-mode-btn {
  font-size: 9px;
  padding: 5px 6px;
}

/* Broker Selector */
.nubra-broker-selector {
  position: relative;
  margin-bottom: 15px;
}

.nubra-broker-input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(181, 210, 242, 0.08);
  border: 1px solid rgba(160, 194, 230, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 14px;
  transition: all 0.2s ease;
  backdrop-filter: blur(16px);
}

.nubra-broker-input::placeholder {
  color: #94a3b8;
}

.nubra-broker-input:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.6);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
}

.nubra-broker-toggle {
  width: 100%;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
  text-align: left;
}

.nubra-broker-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.nubra-broker-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
  background: linear-gradient(180deg, rgba(26, 43, 66, 0.54), rgba(20, 35, 56, 0.46));
  border: 1px solid rgba(160, 194, 230, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.nubra-broker-search {
  width: 100%;
  padding: 10px 12px;
  background: rgba(15, 27, 46, 0.45);
  border: none;
  border-bottom: 1px solid rgba(160, 194, 230, 0.18);
  border-radius: 8px 8px 0 0;
  color: white;
  font-size: 13px;
  outline: none;
}

.nubra-broker-search::placeholder {
  color: #94a3b8;
}

.nubra-broker-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px 0;
}

.nubra-broker-item {
  padding: 8px 12px;
  color: #e2e8f0;
  cursor: pointer;
  font-size: 13px;
  transition: background 0.2s ease;
}

.nubra-broker-item:hover {
  background: rgba(59, 130, 246, 0.2);
  color: white;
}

/* Header Actions */
.nubra-header-actions {
  display: flex;
  gap: 6px;
  margin-left: auto;
  flex-shrink: 0;
}

.nubra-mode-switch {
  display: flex;
  gap: 2px;
  flex: 1;
  min-width: 0;
  padding: 2px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.72);
  border: 1px solid rgba(15, 23, 42, 0.12);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.nubra-mode-btn {
  flex: 1;
  min-width: 0;
  padding: 6px 7px;
  border-radius: 9px;
  border: 1px solid transparent;
  background: rgba(0, 0, 0, 0);
  color: #334155;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.18s ease;
  position: relative;
}

.nubra-mode-btn.active {
  background: rgba(59, 130, 246, 0.14);
  color: #0f172a;
  border-color: rgba(59, 130, 246, 0.32);
  box-shadow: inset 0 -1px 0 rgba(59, 130, 246, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.nubra-mode-btn:hover {
  background: rgba(59, 130, 246, 0.08);
  color: #0f172a;
}

.nubra-icon-action {
  position: relative;
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  padding: 0;
  line-height: 0;
  background: rgba(255, 255, 255, 0.62);
  border: 1px solid rgba(15, 23, 42, 0.14);
  border-radius: 50%;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(16px);
  flex-shrink: 0;
  opacity: 0.68;
}

.nubra-icon-action:hover {
  background: rgba(59, 130, 246, 0.12);
  border-color: rgba(59, 130, 246, 0.3);
  color: #1e293b;
  transform: translateY(-1px);
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.14);
  opacity: 1;
}

.nubra-theme-btn.active {
  background: rgba(59, 130, 246, 0.14);
  border-color: rgba(59, 130, 246, 0.28);
  color: #1e293b;
}

.nubra-icon-action svg {
  width: 11px;
  height: 11px;
  display: block;
  margin: 0;
  flex: none;
  vertical-align: middle;
}

.nubra-close-btn {
  width: 30px;
  height: 30px;
}

.nubra-close-btn svg {
  width: 15px;
  height: 15px;
  display: block;
  margin: 0;
}

.nubra-action-label {
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translateX(-50%) translateY(-3px);
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(59, 130, 246, 0.35);
  color: #e2e8f0;
  border-radius: 6px;
  padding: 3px 7px;
  font-size: 11px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.16s ease;
  z-index: 10020;
}

.nubra-icon-action:hover .nubra-action-label {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Sessions List */
.nubra-sessions-list {
  padding: 10px;
  color: #e2e8f0;
}

.nubra-sessions-list h3 {
  margin: 0 0 8px 0;
  color: #f8fafc;
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #b6d2ec 0%, #7a9fc7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nubra-session-search-wrap {
  margin-bottom: 8px;
}

.nubra-session-search-input {
  width: 100%;
  box-sizing: border-box;
  padding: 7px 9px;
  border-radius: 8px;
  border: 1px solid rgba(162, 195, 226, 0.24);
  background: rgba(19, 33, 52, 0.36);
  color: #dce9f7;
  font-size: 11px;
  outline: none;
  transition: border-color 0.18s ease, background 0.18s ease;
}

.nubra-session-search-input::placeholder {
  color: #93a6c0;
}

.nubra-session-search-input:focus {
  border-color: rgba(177, 207, 236, 0.44);
  background: rgba(20, 36, 56, 0.45);
}

.nubra-session-empty {
  margin: 8px 0 10px;
  color: #8ea4be;
  font-size: 11px;
}

.nubra-session-item {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.75), rgba(248, 251, 255, 0.68));
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 8px;
  margin-bottom: 7px;
  padding: 7px 9px;
  transition: all 0.2s ease;
}

.nubra-session-item:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
}

.nubra-session-item.active {
  background: rgba(59, 130, 246, 0.08);
  border-color: rgba(59, 130, 246, 0.24);
}

.nubra-session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nubra-session-info h4 {
  margin: 0 0 1px 0;
  color: #0f172a;
  font-size: 12px;
  font-weight: 600;
}

.nubra-session-rename-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 3px;
}

.nubra-session-rename-input {
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
  padding: 4px 6px;
  border-radius: 6px;
  border: 1px solid rgba(170, 200, 228, 0.3);
  background: rgba(20, 34, 54, 0.52);
  color: #e5f0fc;
  font-size: 11px;
  outline: none;
}

.nubra-session-rename-input:focus {
  border-color: rgba(184, 213, 239, 0.48);
}

.nubra-session-info p {
  margin: 0;
  color: #64748b;
  font-size: 10px;
}

.nubra-session-actions {
  display: flex;
  gap: 5px;
}

.nubra-pin-session-btn {
  opacity: 0.7;
  transition: opacity 0.18s ease, transform 0.18s ease, background 0.18s ease;
  border: 1px solid rgba(59, 130, 246, 0.24);
  background: rgba(30, 64, 175, 0.14);
  color: #bfdbfe;
  border-radius: 6px;
  padding: 4px 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.nubra-session-item:hover .nubra-pin-session-btn,
.nubra-pin-session-btn.pinned {
  opacity: 1;
}

.nubra-pin-session-btn.pinned {
  background: rgba(37, 99, 235, 0.28);
  color: #ffffff;
}

.nubra-rename-session-btn,
.nubra-load-session-btn,
.nubra-delete-session-btn,
.nubra-rename-action-btn {
  padding: 4px 7px;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(63, 87, 217, 0.3);
}

.nubra-rename-session-btn {
  background: rgba(79, 107, 143, 0.18);
  color: #d8e9fb;
}

.nubra-rename-session-btn:hover {
  background: rgba(98, 126, 162, 0.24);
}

.nubra-load-session-btn {
  background: rgba(63, 87, 217, 0.2);
  color: white;
}

.nubra-load-session-btn:hover {
  background: rgba(63, 87, 217, 0.3);
}

.nubra-delete-session-btn {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}

.nubra-delete-session-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
}

.nubra-rename-action-btn.save {
  background: rgba(44, 135, 99, 0.25);
  border-color: rgba(71, 167, 130, 0.35);
  color: #ddf7ec;
}

.nubra-rename-action-btn.save:hover {
  background: rgba(55, 150, 113, 0.32);
}

.nubra-rename-action-btn.cancel {
  background: rgba(116, 132, 152, 0.2);
  border-color: rgba(145, 164, 188, 0.25);
  color: #e1ecf8;
}

.nubra-rename-action-btn.cancel:hover {
  background: rgba(130, 147, 168, 0.28);
}

.nubra-back-btn {
  background: rgba(63, 87, 217, 0.2);
  color: white;
  border: 1px solid rgba(63, 87, 217, 0.3);
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
  margin-top: 20px;
}

.nubra-back-btn:hover {
  background: rgba(63, 87, 217, 0.3);
  transform: translateY(-1px);
}

/* Welcome Message */
.nubra-welcome-message {
  padding: 20px;
  text-align: center;
  color: #334155;
}

.nubra-welcome-icon {
  margin-bottom: 16px;
}

.nubra-welcome-brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.nubra-welcome-brand .nubra-welcome-icon {
  margin-bottom: 0;
}

.nubra-welcome-message h3 {
  margin: 0;
  color: #0f172a;
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #9dc0e6 0%, #6188b7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nubra-welcome-message p {
  margin: 12px 0;
  color: #475569;
  line-height: 1.5;
  font-size: 14px;
}

.nubra-welcome-message ul {
  text-align: left;
  margin: 16px 0;
  padding-left: 20px;
}

.nubra-welcome-message li {
  margin: 8px 0;
  color: #334155;
  line-height: 1.4;
  font-size: 15px;
}

.nubra-welcome-message strong {
  color: #60a5fa;
}

/* Chat Container */
.nubra-chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.nubra-chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-image: linear-gradient(180deg, rgba(243, 247, 253, 0.72), rgba(237, 243, 251, 0.76)), url("icons/nubra.png");
  background-repeat: no-repeat;
  background-position: center 46%;
  background-size: auto, 170px auto;
  background-color: rgba(246, 248, 252, 0.72);
}

/* Messages */
.nubra-message {
  max-width: 100%;
}

.nubra-message-row {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.nubra-message-main {
  max-width: calc(100% - 34px);
}

.nubra-user-message .nubra-message-row {
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.nubra-user-message .nubra-message-main {
  max-width: 100%;
  margin-left: auto;
}

.nubra-assistant-message .nubra-message-row {
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.nubra-assistant-message .nubra-message-main {
  max-width: 100%;
  margin-right: auto;
}

.nubra-typing-indicator .nubra-message-row {
  flex-direction: row;
  align-items: flex-end;
  gap: 8px;
}

.nubra-message-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nubra-user-avatar {
  background: linear-gradient(135deg, rgba(105, 145, 191, 0.8) 0%, rgba(127, 166, 209, 0.8) 100%);
  color: white;
}

.nubra-assistant-avatar {
  background: rgba(121, 162, 206, 0.18);
  border: 1px solid rgba(153, 190, 229, 0.3);
}

.nubra-assistant-avatar img {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.nubra-message-content {
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 13px;
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}

.nubra-user-message .nubra-message-content {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.16), rgba(59, 130, 246, 0.1));
  color: #0f172a;
  border-bottom-right-radius: 4px;
  border: 1px solid rgba(177, 207, 237, 0.14);
}

.nubra-user-message .nubra-message-content.type-user_code {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(59, 130, 246, 0.08));
  border: 1px solid rgba(59, 130, 246, 0.18);
}

.nubra-assistant-message .nubra-message-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.82), rgba(248, 251, 255, 0.78));
  color: #1e293b;
  border-bottom-left-radius: 4px;
  border: 1px solid rgba(15, 23, 42, 0.1);
  backdrop-filter: blur(10px);
}

.nubra-assistant-message .nubra-message-content.error {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.nubra-assistant-message .nubra-message-content.type-converted_output {
  border-left: 3px solid rgba(196, 203, 214, 0.52);
  background: linear-gradient(135deg, rgba(61, 66, 74, 0.22), rgba(38, 43, 50, 0.34));
}

.nubra-assistant-message .nubra-message-content.type-warning {
  border-left: 3px solid rgba(245, 158, 11, 0.85);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(47, 66, 91, 0.44));
}

.nubra-assistant-message .nubra-message-content.type-explanation {
  border-left: 3px solid rgba(139, 92, 246, 0.82);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(47, 66, 91, 0.44));
}

.nubra-message-content pre {
  margin: 0;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 12px;
}

.nubra-message-time {
  font-size: 11px;
  color: #64748b;
  margin-top: 4px;
  padding: 0 4px;
}

.nubra-message-meta {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.nubra-regenerate-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.14);
  background: rgba(255, 255, 255, 0.75);
  color: #475569;
  cursor: pointer;
  transition: all 0.18s ease;
}

.nubra-regenerate-btn:hover {
  background: rgba(59, 130, 246, 0.12);
  border-color: rgba(59, 130, 246, 0.3);
  color: #1e293b;
}

.nubra-user-message .nubra-message-time {
  text-align: right;
}

.nubra-typing-line {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.nubra-typing-dots {
  display: inline-flex;
  gap: 3px;
}

.nubra-typing-dots span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #60a5fa;
  animation: nubraTyping 1s infinite ease-in-out;
}

.nubra-typing-dots span:nth-child(2) {
  animation-delay: 0.12s;
}

.nubra-typing-dots span:nth-child(3) {
  animation-delay: 0.24s;
}

@keyframes nubraTyping {
  0%, 80%, 100% {
    transform: translateY(0);
    opacity: 0.45;
  }
  40% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

/* Code Blocks */
.nubra-code-block {
  margin: 12px 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(184, 194, 209, 0.2);
  background: linear-gradient(160deg, rgba(50, 56, 66, 0.28), rgba(34, 39, 47, 0.24));
}

.nubra-code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: linear-gradient(180deg, rgba(95, 103, 116, 0.2), rgba(67, 73, 84, 0.16));
  border-bottom: 1px solid rgba(190, 198, 212, 0.18);
  font-size: 12px;
  color: #b8c1ce;
}

.nubra-code-actions {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.nubra-code-action-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: rgba(126, 136, 151, 0.2);
  border: 1px solid rgba(177, 188, 205, 0.2);
  border-radius: 6px;
  color: #c7dbef;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nubra-code-action-btn:hover {
  background: rgba(146, 157, 174, 0.28);
  color: white;
}

.nubra-code-action-btn::after {
  content: none;
}

.nubra-assistant-latest .nubra-message-content {
  animation: nubraAssistantStream 0.62s cubic-bezier(0.22, 0.61, 0.36, 1) both;
  transform-origin: top left;
}

.nubra-assistant-latest .nubra-md-paragraph,
.nubra-assistant-latest .nubra-md-list li,
.nubra-assistant-latest .nubra-md-heading,
.nubra-assistant-latest .nubra-code-block {
  animation: nubraAssistantTypeLine 0.48s ease both;
}

@keyframes nubraAssistantStream {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.995);
    filter: blur(1.2px);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

@keyframes nubraAssistantTypeLine {
  from {
    opacity: 0;
    transform: translateY(4px);
    filter: blur(1px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.nubra-code-block pre {
  margin: 0;
  padding: 12px;
  background: linear-gradient(180deg, rgba(33, 38, 47, 0.5), rgba(23, 27, 34, 0.44));
  color: #f1f7ff;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.45;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(170, 200, 228, 0.36) rgba(18, 31, 49, 0.38);
}

#nubra-sidebar .nubra-code-block pre {
  background: rgba(28, 32, 39, 0.88) !important;
  color: #f1f7ff !important;
  border: 0 !important;
}

#nubra-sidebar .nubra-code-block code {
  display: block;
  background: transparent !important;
  color: inherit !important;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
  font-size: 12px !important;
  line-height: 1.45 !important;
}

.nubra-code-hint {
  padding: 8px 12px;
  background: rgba(251, 191, 36, 0.1);
  border-top: 1px solid rgba(251, 191, 36, 0.2);
  font-size: 11px;
  color: #fbbf24;
  line-height: 1.4;
}

.nubra-text {
  margin: 8px 0;
  line-height: 1.5;
}

.nubra-md-heading {
  font-weight: 600;
  color: #cbd5e1;
  margin: 10px 0 6px;
  letter-spacing: 0.01em;
  text-transform: none;
}

.nubra-md-paragraph {
  margin: 6px 0;
}

.nubra-md-list {
  margin: 6px 0 8px 18px;
  padding: 0;
}

.nubra-md-list li {
  margin: 3px 0;
}

.nubra-text code {
  background: rgba(15, 23, 42, 0.65);
  border: 1px solid rgba(148, 163, 184, 0.25);
  color: #dbeafe;
  border-radius: 4px;
  padding: 1px 5px;
  font-size: 12px;
}

.nubra-text.warning {
  border: 1px solid rgba(245, 158, 11, 0.35);
  background: rgba(245, 158, 11, 0.08);
  border-radius: 8px;
  padding: 8px 10px;
}

.nubra-summary-block {
  border: 1px solid rgba(170, 200, 228, 0.24);
  border-radius: 10px;
  background: linear-gradient(160deg, rgba(27, 44, 66, 0.28), rgba(17, 29, 45, 0.22));
  padding: 10px 12px;
}

.nubra-summary-block .nubra-md-heading:first-child {
  margin-top: 0;
}

.nubra-warning-icon {
  margin-right: 6px;
}

.nubra-text-collapsible summary {
  cursor: pointer;
  font-size: 12px;
  color: #c4b5fd;
  margin-bottom: 6px;
}

/* Input Area */
.nubra-input-area {
  padding: 12px;
  background: linear-gradient(180deg, rgba(243, 247, 253, 0.88), rgba(236, 242, 250, 0.84));
  border-top: 1px solid rgba(15, 23, 42, 0.1);
}

.nubra-input-shell {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(248, 251, 255, 0.84));
  border: 1px solid rgba(15, 23, 42, 0.14);
  border-radius: 14px;
  padding: 6px 10px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.72), 0 8px 18px rgba(15, 23, 42, 0.08);
  backdrop-filter: blur(10px);
  cursor: text;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.nubra-input-shell:focus-within {
  border-color: rgba(59, 130, 246, 0.38);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.18), 0 10px 20px rgba(15, 23, 42, 0.1);
}

.nubra-input-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

#nubra-code-input {
  flex: 1;
  display: block;
  box-sizing: border-box;
  padding: 5px 2px;
  background: transparent;
  border: none;
  color: #0f172a;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.4;
  resize: none;
  height: 26px;
  min-height: 26px;
  max-height: 140px;
  outline: none;
  overflow-y: auto;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
}

#nubra-code-input::placeholder {
  color: #64748b;
}

.nubra-input-meta {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #64748b;
  font-size: 10px;
  line-height: 1.25;
  padding: 0 2px;
}

.nubra-input-meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nubra-backend-status-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 68px;
  padding: 1px 8px;
  border-radius: 999px;
  border: 1px solid rgba(169, 199, 228, 0.28);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.nubra-backend-status-chip.connecting {
  color: #334155;
  background: rgba(148, 163, 184, 0.18);
}

.nubra-backend-status-chip.ready {
  color: #d7f6ec;
  background: rgba(52, 160, 120, 0.22);
  border-color: rgba(80, 192, 151, 0.36);
}

.nubra-backend-status-chip.offline {
  color: #ffd7d9;
  background: rgba(176, 77, 88, 0.23);
  border-color: rgba(216, 112, 123, 0.38);
}

.nubra-backend-status-help {
  color: #bfcde0;
  opacity: 0.86;
}

.nubra-inline-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nubra-send-btn,
.nubra-clear-btn {
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nubra-send-btn {
  background: linear-gradient(135deg, rgba(98, 137, 180, 0.9) 0%, rgba(76, 113, 154, 0.9) 100%);
  color: white;
  width: 30px;
  min-width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 999px;
  flex: 0 0 auto;
}

.nubra-send-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(109, 149, 193, 0.92) 0%, rgba(86, 124, 166, 0.92) 100%);
  transform: translateY(-1px);
}

.nubra-send-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.nubra-clear-btn {
  position: relative;
  width: 24px;
  min-width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 999px;
  background: transparent;
  color: #b7c4d8;
  opacity: 0;
  pointer-events: none;
}

.nubra-input-shell.has-text:hover .nubra-clear-btn,
.nubra-input-shell.has-text:focus-within .nubra-clear-btn {
  opacity: 1;
  pointer-events: auto;
}

.nubra-clear-btn:hover {
  background: rgba(148, 163, 184, 0.18);
  color: #e2e8f0;
}

.nubra-clear-icon {
  width: 10px;
  height: 10px;
}

.nubra-clear-label {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translateX(-50%) translateY(3px);
  opacity: 0;
  pointer-events: none;
  font-size: 10px;
  color: #dbeafe;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(59, 130, 246, 0.35);
  border-radius: 6px;
  padding: 2px 6px;
  white-space: nowrap;
  transition: all 0.16s ease;
}

.nubra-clear-btn:hover .nubra-clear-label {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Spinner */
.nubra-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: nubra-spin 1s linear infinite;
}

@keyframes nubra-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Toast Messages */
.nubra-toast {
  position: fixed;
  top: 96px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  z-index: 10002;
  animation: nubra-slideIn 0.3s ease;
}

.nubra-toast-success {
  background: linear-gradient(135deg, #4b709e 0%, #648ab6 100%);
  color: white;
}

.nubra-toast-error {
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  color: white;
}

.nubra-toast-info {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  color: white;
}

@keyframes nubra-slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scrollbar Styling */
.nubra-chat-history::-webkit-scrollbar,
.nubra-broker-list::-webkit-scrollbar,
#nubra-code-input::-webkit-scrollbar {
  width: 5px;
}

.nubra-chat-history::-webkit-scrollbar-track,
.nubra-broker-list::-webkit-scrollbar-track,
#nubra-code-input::-webkit-scrollbar-track {
  background: rgba(89, 122, 158, 0.16);
  border-radius: 8px;
}

.nubra-chat-history::-webkit-scrollbar-thumb,
.nubra-broker-list::-webkit-scrollbar-thumb,
#nubra-code-input::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(122, 162, 204, 0.65), rgba(97, 136, 178, 0.7));
  border-radius: 8px;
  border: 1px solid rgba(170, 201, 230, 0.2);
}

.nubra-chat-history::-webkit-scrollbar-thumb:hover,
.nubra-broker-list::-webkit-scrollbar-thumb:hover,
#nubra-code-input::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(136, 177, 219, 0.72), rgba(109, 149, 193, 0.75));
}

@keyframes nubraCopyShine {
  0% {
    left: -50%;
  }
  55% {
    left: -50%;
  }
  100% {
    left: 140%;
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  #nubra-sidebar {
    width: 100vw;
    right: -100vw;
  }
  
  #nubra-floating-button {
    bottom: 6px;
    right: 6px;
    width: auto;
    height: auto;
  }

  .nubra-button-icon img {
    width: 30px;
    height: 30px;
  }
}

/* Night Mode (All Black) */
#nubra-sidebar.nubra-theme-night {
  background: linear-gradient(160deg, rgba(3, 5, 10, 0.94) 0%, rgba(5, 8, 14, 0.9) 58%, rgba(7, 10, 16, 0.88) 100%);
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  box-shadow: -14px 0 38px rgba(0, 0, 0, 0.56), inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

#nubra-sidebar.nubra-theme-night .nubra-sidebar-header {
  background: linear-gradient(135deg, rgba(10, 12, 18, 0.84) 0%, rgba(12, 15, 23, 0.8) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.45);
}

#nubra-sidebar.nubra-theme-night .nubra-header-title,
#nubra-sidebar.nubra-theme-night .nubra-sessions-list h3,
#nubra-sidebar.nubra-theme-night .nubra-welcome-message h3 {
  color: #f3f4f6;
  background: none;
  -webkit-text-fill-color: unset;
}

#nubra-sidebar.nubra-theme-night .nubra-brand-primary {
  color: #e5e7eb;
}

#nubra-sidebar.nubra-theme-night .nubra-brand-secondary {
  color: rgba(209, 213, 219, 0.78);
}

#nubra-sidebar.nubra-theme-night .nubra-mode-btn {
  background: rgba(255, 255, 255, 0.04);
  border-color: transparent;
  color: #d1d5db;
}

#nubra-sidebar.nubra-theme-night .nubra-mode-btn.active {
  background: rgba(255, 255, 255, 0.11);
  border-color: rgba(255, 255, 255, 0.24);
  color: #ffffff;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.52), inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

#nubra-sidebar.nubra-theme-night .nubra-mode-switch {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.1);
}

#nubra-sidebar.nubra-theme-night .nubra-icon-action {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.12);
  color: rgba(229, 231, 235, 0.68);
  opacity: 0.68;
}

#nubra-sidebar.nubra-theme-night .nubra-icon-action:hover,
#nubra-sidebar.nubra-theme-night .nubra-theme-btn.active {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.24);
  color: #ffffff;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.16);
  opacity: 1;
}

#nubra-sidebar.nubra-theme-night .nubra-chat-history {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.48)), url("icons/nubra.png");
  background-color: rgba(0, 0, 0, 0.45);
}

#nubra-sidebar.nubra-theme-night .nubra-user-message .nubra-message-content,
#nubra-sidebar.nubra-theme-night .nubra-user-message .nubra-message-content.type-user_code {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.06));
  border-color: rgba(255, 255, 255, 0.14);
}

#nubra-sidebar.nubra-theme-night .nubra-assistant-message .nubra-message-content {
  background: linear-gradient(135deg, rgba(20, 23, 31, 0.78), rgba(11, 14, 20, 0.72));
  border-color: rgba(255, 255, 255, 0.12);
  color: #e5e7eb;
}

#nubra-sidebar.nubra-theme-night .nubra-assistant-message .nubra-message-content.type-converted_output {
  border-left-color: rgba(229, 231, 235, 0.3);
  background: linear-gradient(135deg, rgba(28, 31, 36, 0.82), rgba(16, 18, 22, 0.78));
}

#nubra-sidebar.nubra-theme-night .nubra-code-block {
  background: linear-gradient(160deg, rgba(30, 33, 38, 0.48), rgba(18, 20, 24, 0.42));
  border-color: rgba(255, 255, 255, 0.14);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(8px);
}

#nubra-sidebar.nubra-theme-night .nubra-code-header {
  background: linear-gradient(180deg, rgba(54, 59, 66, 0.38), rgba(36, 40, 46, 0.3));
  border-bottom-color: rgba(255, 255, 255, 0.14);
  color: #c6ccd6;
}

#nubra-sidebar.nubra-theme-night .nubra-code-block pre {
  background: linear-gradient(180deg, rgba(26, 30, 36, 0.58), rgba(18, 21, 26, 0.52));
  color: #f3f4f6;
}

#nubra-sidebar.nubra-theme-night .nubra-summary-block {
  border-color: rgba(255, 255, 255, 0.16);
  background: linear-gradient(160deg, rgba(14, 17, 24, 0.78), rgba(9, 12, 18, 0.72));
}

#nubra-sidebar.nubra-theme-night .nubra-code-action-btn {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.16);
  color: #e5e7eb;
}

#nubra-sidebar.nubra-theme-night .nubra-code-action-btn:hover {
  background: rgba(255, 255, 255, 0.16);
}

#nubra-sidebar.nubra-theme-night .nubra-input-area {
  background: linear-gradient(180deg, rgba(10, 12, 18, 0.84), rgba(5, 8, 13, 0.78));
  border-top-color: rgba(255, 255, 255, 0.1);
}

#nubra-sidebar.nubra-theme-night .nubra-input-shell {
  background: linear-gradient(180deg, rgba(12, 15, 22, 0.78), rgba(8, 11, 18, 0.74));
  border-color: rgba(255, 255, 255, 0.12);
}

#nubra-sidebar.nubra-theme-night .nubra-input-shell:focus-within {
  border-color: rgba(255, 255, 255, 0.26);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 12px 28px rgba(0, 0, 0, 0.38);
}

#nubra-sidebar.nubra-theme-night .nubra-send-btn {
  background: linear-gradient(135deg, rgba(245, 245, 245, 0.24) 0%, rgba(214, 214, 214, 0.2) 100%);
}

#nubra-sidebar.nubra-theme-night .nubra-send-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.32) 0%, rgba(224, 224, 224, 0.28) 100%);
}

#nubra-sidebar.nubra-theme-night .nubra-send-btn:disabled {
  opacity: 0.3;
}

#nubra-sidebar.nubra-theme-night .nubra-session-search-input {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.14);
  color: #e5e7eb;
}

#nubra-sidebar.nubra-theme-night .nubra-session-search-input::placeholder {
  color: #9ca3af;
}

#nubra-sidebar.nubra-theme-night .nubra-session-search-input:focus {
  border-color: rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.1);
}

#nubra-sidebar.nubra-theme-night .nubra-session-empty {
  color: #9ca3af;
}

#nubra-sidebar.nubra-theme-night .nubra-session-rename-input {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.14);
  color: #f3f4f6;
}

#nubra-sidebar.nubra-theme-night .nubra-session-rename-input:focus {
  border-color: rgba(255, 255, 255, 0.24);
}

#nubra-sidebar.nubra-theme-night .nubra-rename-session-btn {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.16);
  color: #e5e7eb;
}

#nubra-sidebar.nubra-theme-night .nubra-rename-session-btn:hover {
  background: rgba(255, 255, 255, 0.16);
}

#nubra-sidebar.nubra-theme-night .nubra-pin-session-btn {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.16);
  color: #dbeafe;
}

#nubra-sidebar.nubra-theme-night .nubra-pin-session-btn.pinned {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

#nubra-sidebar.nubra-theme-night .nubra-rename-action-btn.save {
  background: rgba(34, 197, 94, 0.2);
  border-color: rgba(74, 222, 128, 0.28);
}

#nubra-sidebar.nubra-theme-night .nubra-rename-action-btn.cancel {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.18);
}

#nubra-sidebar.nubra-theme-night .nubra-backend-status-chip {
  border-color: rgba(255, 255, 255, 0.16);
}

#nubra-sidebar.nubra-theme-night .nubra-backend-status-chip.connecting {
  color: #d1d5db;
  background: rgba(255, 255, 255, 0.08);
}

#nubra-sidebar.nubra-theme-night .nubra-backend-status-chip.ready {
  color: #dcfce7;
  background: rgba(34, 197, 94, 0.19);
  border-color: rgba(74, 222, 128, 0.34);
}

#nubra-sidebar.nubra-theme-night .nubra-backend-status-chip.offline {
  color: #fee2e2;
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(248, 113, 113, 0.34);
}

#nubra-sidebar.nubra-theme-night .nubra-chat-history::-webkit-scrollbar-track,
#nubra-sidebar.nubra-theme-night .nubra-broker-list::-webkit-scrollbar-track,
#nubra-sidebar.nubra-theme-night #nubra-code-input::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

#nubra-sidebar.nubra-theme-night .nubra-chat-history::-webkit-scrollbar-thumb,
#nubra-sidebar.nubra-theme-night .nubra-broker-list::-webkit-scrollbar-thumb,
#nubra-sidebar.nubra-theme-night #nubra-code-input::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.25), rgba(214, 214, 214, 0.22));
  border-color: rgba(255, 255, 255, 0.1);
}

#nubra-sidebar.nubra-theme-night .nubra-regenerate-btn {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.16);
  color: #e5e7eb;
}

#nubra-sidebar.nubra-theme-night .nubra-regenerate-btn:hover {
  background: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.24);
  color: #ffffff;
}

#nubra-sidebar.nubra-theme-night .nubra-text code {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.14);
  color: #e5e7eb;
}

