*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-a: #090f1b;
  --bg-b: #101a2a;
  --bg-c: #132033;
  --text-primary: #eaf1fb;
  --text-secondary: #a7b8cc;
  --line: rgba(169, 198, 228, 0.2);
  --surface: rgba(146, 176, 210, 0.09);
  --surface-strong: rgba(157, 186, 216, 0.14);
  --accent-a: #6b96c8;
  --accent-b: #4f77a6;
}

body {
  margin: 0;
  padding: 0;
  width: 390px;
  min-height: 520px;
  color: var(--text-primary);
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at 12% 10%, rgba(110, 147, 190, 0.14), transparent 44%),
    linear-gradient(140deg, var(--bg-a), var(--bg-b) 52%, var(--bg-c));
}

.popup-container {
  min-height: 520px;
  border: 1px solid rgba(162, 192, 223, 0.28);
  border-radius: 14px;
  overflow: hidden;
  background: linear-gradient(150deg, rgba(11, 19, 32, 0.96), rgba(16, 28, 44, 0.94));
  box-shadow: 0 14px 36px rgba(1, 4, 10, 0.5);
}

.popup-header {
  padding: 16px 16px 14px;
  border-bottom: 1px solid var(--line);
  background: linear-gradient(135deg, rgba(88, 125, 170, 0.2), rgba(49, 77, 109, 0.08));
}

.brand {
  display: flex;
  align-items: center;
  gap: 11px;
}

.brand-icon {
  width: 34px;
  height: 34px;
  display: block;
  filter: drop-shadow(0 4px 10px rgba(94, 131, 173, 0.4));
}

.brand-text h1 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: #dbeafe;
}

.brand-subtitle {
  margin: 2px 0 0;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
}

.popup-content {
  padding: 14px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.intro {
  margin: 0;
  font-size: 12px;
  line-height: 1.45;
  color: #bbcae0;
  background: rgba(151, 182, 214, 0.08);
  border: 1px solid rgba(169, 198, 228, 0.2);
  border-radius: 10px;
  padding: 10px 11px;
}

.guide {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.guide-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(164, 194, 224, 0.18);
  background: linear-gradient(145deg, rgba(144, 175, 207, 0.09), rgba(123, 155, 189, 0.05));
}

.guide-dot {
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  color: #f0f7ff;
  border: 1px solid rgba(185, 212, 238, 0.35);
  background: linear-gradient(135deg, rgba(113, 151, 193, 0.46), rgba(85, 123, 168, 0.36));
}

.guide-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.guide-text strong {
  font-size: 12px;
  font-weight: 600;
  color: #e5effc;
}

.guide-text span {
  font-size: 11px;
  color: #a9bcd3;
  line-height: 1.35;
}

.quick-actions {
  display: flex;
  justify-content: center;
  margin-top: 4px;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 175px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(177, 206, 234, 0.28);
  background: linear-gradient(135deg, var(--accent-a), var(--accent-b));
  color: #f7fbff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.16s ease, filter 0.16s ease, box-shadow 0.16s ease;
  box-shadow: 0 8px 20px rgba(18, 35, 58, 0.45);
}

.action-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.06);
  box-shadow: 0 10px 24px rgba(19, 40, 66, 0.52);
}

.action-btn:active {
  transform: translateY(0);
}

.status {
  margin: 0;
  min-height: 16px;
  text-align: center;
  font-size: 11px;
  color: #c7d7ea;
}

.status.error {
  color: #fca5a5;
}

.status.ok {
  color: #b8d9ff;
}

.footer {
  margin-top: 2px;
  padding-top: 10px;
  border-top: 1px solid rgba(169, 198, 228, 0.16);
}

.version {
  margin: 0;
  text-align: center;
  font-size: 11px;
  color: #8ea5c2;
}
