<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nubra AI Assistant</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-container">
      <div class="popup-header">
        <div class="brand" role="button" tabindex="0" aria-label="Nubra AI Assistant">
          <img src="icons/nubra.png" alt="Nubra AI" class="brand-icon" />
          <div class="brand-text">
            <h1>Nubra AI</h1>
            <p class="brand-subtitle">Assistant for Code Conversion and SDK Chat</p>
          </div>
        </div>
      </div>

      <div class="popup-content">
        <p class="intro">
          Open the sidebar once, then use the floating Nubra button at the bottom-right anytime while browsing.
        </p>

        <div class="guide">
          <div class="guide-item">
            <div class="guide-dot">1</div>
            <div class="guide-text">
              <strong>Launch Sidebar</strong>
              <span>Click Go to Chat to open Nubra AI on the current tab.</span>
            </div>
          </div>
          <div class="guide-item">
            <div class="guide-dot">2</div>
            <div class="guide-text">
              <strong>Use Floating Button</strong>
              <span>Tap the small Nubra icon in the page corner to reopen instantly.</span>
            </div>
          </div>
          <div class="guide-item">
            <div class="guide-dot">3</div>
            <div class="guide-text">
              <strong>Right-Click Conversion</strong>
              <span>Select code and use Convert with Nubra AI where browser context menu is available.</span>
            </div>
          </div>
        </div>

        <div class="quick-actions">
          <button class="action-btn primary" id="openSidebarBtn" type="button">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M12 17V7" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
              <path d="M8 11L12 7L16 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Go to Chat
          </button>
        </div>

        <p class="status" id="popupStatus" aria-live="polite"></p>

        <div class="footer">
          <p class="version">Nubra AI Assistant v0.1</p>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
